% layout 'default';
% title 'Sign in';
% my $email    = stash('email')    // '';
% my $next_url = stash('next_url') // '';
<section class="card card--narrow">
    <h1>Sign in</h1>
    <p>We'll email you a 6-digit code.</p>

    %# 321-passkeys reveals a "Sign in with a passkey" button here (JS-gated).

    % if ($error) {
    <p class="error"><%= $error %></p>
    % }
    <form method="POST" action="/signin">
        % if ($next_url) {
        <input type="hidden" name="next" value="<%= $next_url %>">
        % }
        <label>Email
            <input type="email" name="email" value="<%= $email %>" required autofocus
                   autocomplete="username">
        </label>
        <button class="btn" type="submit">Send my code</button>
    </form>
    <p class="card__alt">No account yet? <a href="/signup">Get started</a>.</p>
</section>
