% layout 'default';
% title 'Get started';
<section class="card card--narrow">
    <h1>Get started</h1>
    <p>Pick a handle — it's your public address: <code>/@yourhandle</code>.</p>
    % if ($error) {
    <p class="error"><%= $error %></p>
    % }
    <form method="POST" action="/signup">
        <label>Email
            <input type="email" name="email" required value="<%= $email %>"
                   autocomplete="username">
        </label>
        <label>Handle
            <input type="text" name="handle" required minlength="2" maxlength="32"
                   pattern="[a-z0-9-]{2,32}" value="<%= $handle %>" placeholder="alex">
        </label>
        <button class="btn" type="submit">Create my account</button>
    </form>
    <p class="card__alt">Already have one? <a href="/signin">Sign in</a>.</p>
</section>
